@baseColor: #005C1E;
@lowColor: #009631;
@midColor: #00DF49;
@highColor: #00EC4D;
@lightestColor: #00C540;

@mapBase: cornflowerblue;

@stronglyDisagree: red;
@disagree: orange;
@neutral: yellow;
@agree: lime;
@stronglyAgree: green;

.bgFill(@color){
	background-color: @color;
	fill: @color;
}

.vote-Strongly-Agree{
	.bgFill(@stronglyAgree);
}
.vote-Agree{
	.bgFill(@agree);
}

.vote-Neutral{
	.bgFill(@neutral);
}

.vote-Disagree{
	.bgFill(@disagree);
}

.vote-Strongly-Disagree{
	.bgFill(@stronglyDisagree);
}