@from: 1;
@to: 5;
@scaleColors: red, orange, yellow, lime, green;
.scale(@idx) when(@idx =< @to){
	&:nth-child(@{idx}){
		.Transition;
		@col: extract(@scaleColors, @idx);
		background-color: @col;
		fill: @col;
		color: black;
		font-weight: bold;
		&:hover	{
			background-color: white;
			fill: white;
		}
		&:active{
			/* This causes a quick flash when the radio button is clicked */
			background-color: blue;
			fill: blue;
		}
	}
	.scale(@idx + 1);
}