@questionRadius: 2em;
@fontSize: 130%;
@bgColor: cornflowerblue; /* Color of the U.N. Flag */
@topStripeColor: red;
@middleStripeColor: white;
@bottomStripeColor: blue;

html{
	background-color: @bgColor;
	font-size: @fontSize;
	header, .question{
		margin: 0px;	
		outline: solid thin black;
		h1,p{
			background-color: @middleStripeColor;	
		}
		div{

		}
		div:first-child{
			background-color: @topStripeColor;
		}
		div:last-child{
			background-color: @bottomStripeColor;
		}
		> *{
			min-height: 1em;
			margin: 0;
			padding: 0;
			text-align: center;	
		}
	}
	p, h2{
		text-align: center;
		font-style: italic;
	}	
	.question{
		margin: 10px;
		margin-left: 0px;
		width: 30em;
		outline: none;
		div:first-child{
			border-top-left-radius: @questionRadius;
			border-top-right-radius: @questionRadius;
			font-style: italic;
			text-align: right;
			span{
				position: relative;
				right: 20px;
			}
		}
		p{
			font-style: normal;
			min-height: @questionRadius;

		}
		div:last-child{
			color: @middleStripeColor;
			border-bottom-right-radius: @questionRadius;
			border-bottom-left-radius: @questionRadius;
			form{
				label,input[type=radio],input[type=submit], button{
					cursor: pointer;
				}	
				div{
					margin-left: 10%;
					width: 80%;
					input[type=submit],button{
						min-width: 10em;
						border-color: lighten(@bottomStripeColor, 20px);
						border-radius: 1em;
					}
					input[type=submit]:hover,button:hover{
						padding-left: 5px;
						padding-right: 5px;
						border-color: @middleStripeColor;
						color: green;
					}
				}
			}
		}
	}
	#colorbox{
		background-color: @middleStripeColor;
	}
}


