#statistics{
	border: thick solid black;
	background-color: white;	
	margin: 0 auto;
	text-align: center;
	h2{
		background-color: cornflowerblue;
		margin: 0;
		padding: 0;
	}
	div[id=map]{
		margin: 0 auto;
		text-align: center;
	}
	div{

		ul{
			padding: 0px;
			list-style-type: none;
			li{
				text-align: center;
				color: white;
				vertical-align: middle;
				display: inline-block;
				min-height: 2em;
				min-width: 20%;
				max-width: 20%;
			}
		}
	}
}
#cboxClose{
	position: absolute;
	width: 100%;
	cursor: pointer;
	background-color: white;
	border-bottom-color: cornflowerblue;
	border-bottom-width: .5em;
	border-top-color: red;
	border-top-width: .5em;
	border-radius: 2em;
	outline: none;
}
#cboxClose:hover{
	outline: none;
	border-color: white;
	color: green;
}