@import "_palette";

svg{
	.land{
		fill: @mapBase;
		fill-opacity: 1;
		stroke:white;
		stroke-opacity: 1;
		stroke-width:0.5;
		&:hover{
			cursor: pointer;
			fill: lighten(@mapBase, 20);
		}
	}

}